Algoritmo HolaMundo

	Definir cadena Como texto
	Definir i Como Entero
	i = 0
	cadena <- "Hola Mundo"
	Repetir
		Escribir "Hola ", i, " - ", cadena
		i = i + 1
	Hasta Que i = 50
	Para i <- 1 Hasta 50 Con Paso 1 Hacer
		Escribir "Hola2 ", i, " - ", cadena
	Fin Para
	Escribir "introduzca un numero"
	Leer numero
	Mientras (numero <> 0) Hacer
		Escribir "introduzca un numero"
		Leer numero
		Escribir numero
	FinMientras
	Para a = 1 Hasta 3 Con Paso 1 Hacer
		Para I = 0 Hasta 5 Con Paso 1 Hacer
			Escribir Sin Saltar " * " 
		Fin Para
		Escribir " "
	Fin Para
	
Fin Algoritmo
